#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7967479674796748
package.editor.height=385
package.editor.width=641
package.editor.x=644
package.editor.y=164
package.frame.height=592
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=170
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=170
target3.height=70
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
