#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=RoomRandomizer
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=ImageDirectionList
dependency3.type=UsesDependency
dependency4.from=RoomRandomizer
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=156
objectbench.width=937
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8026634382566586
package.editor.height=656
package.editor.width=818
package.editor.x=449
package.editor.y=82
package.frame.height=926
package.frame.width=977
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=10
target2.height=70
target2.name=ImageDirectionList
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=280
target3.height=70
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=160
target4.height=70
target4.name=RoomRandomizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=280
