#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=InventoryCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=UseCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=AleaCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=TestTimeCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=TestCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=TalkCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=GiveCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=DroiteCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=GaucheCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=AvancerCommand
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=GoCommand
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=DerriereCommand
dependency20.type=UsesDependency
dependency21.from=GoCommand
dependency21.to=AvancerCommand
dependency21.type=UsesDependency
dependency22.from=AleaCommand
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=AleaCommand
dependency23.to=GoCommand
dependency23.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=HelpCommand
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=QuitCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=LookCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=EatCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=BackCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=TakeCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=PutCommand
dependency9.type=UsesDependency
objectbench.height=160
objectbench.width=1245
package.divider.horizontal=0.6002237851662404
package.divider.vertical=0.8037602820211516
package.editor.height=677
package.editor.width=1113
package.editor.x=631
package.editor.y=70
package.frame.height=951
package.frame.width=1285
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelpCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=70
target10.height=70
target10.name=TestCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=280
target11.height=70
target11.name=UseCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=300
target12.height=70
target12.name=EatCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=480
target13.height=70
target13.name=GaucheCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=880
target13.y=450
target14.height=70
target14.name=Command
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=330
target14.y=210
target15.height=70
target15.name=GiveCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=120
target16.height=70
target16.name=GoCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=170
target17.height=70
target17.name=AleaCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=570
target18.height=70
target18.name=BackCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=160
target19.height=70
target19.name=QuitCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=10
target2.height=70
target2.name=TalkCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=30
target20.height=70
target20.name=DroiteCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=880
target20.y=360
target21.height=70
target21.name=PutCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=340
target21.y=570
target3.height=70
target3.name=AvancerCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=880
target3.y=540
target4.height=70
target4.name=DerriereCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=880
target4.y=640
target5.height=70
target5.name=LookCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=570
target6.height=70
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=540
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=30
target8.height=70
target8.name=InventoryCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=420
target9.height=70
target9.name=TestTimeCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=570
target9.y=380
